{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Descargar Maxuino desde website: {\field{\*\fldinst{HYPERLINK "http://www.maxuino.org/"}}{\fldrslt http://www.maxuino.org/}}\
\
2. Colocar carpeta maxuino-master en \'85documentos/max7/misPatches\
\
3. Copiar carpeta \'93cinestesia_live\'94 y colocarla en \'85documentos/max7/misPatches\
\
4. Descargar pistas de audio desde link a dropbox (password: enene) : \
https://www.dropbox.com/sh/zmmyzmek238hja9/AADIyuClFG38VmKDAu3mBtQUa?dl=0\
\
5. A\'f1adir pistas de audio a \'85documentos/Max7/misPatches/cinestesia_live\
\
6. Descargar librerias \'93CNMAT Externals\'94 y \'93CNMAT-MMK-Depot-master\'94 para Max/MSP desde: {\field{\*\fldinst{HYPERLINK "http://cnmat.berkeley.edu/downloads"}}{\fldrslt http://cnmat.berkeley.edu/downloads}}\
\
7. A\'f1adir \'93CNMAT Externas\'94 en \'85 documentos/max7/Packages\
\
8. Abrir patch de Max\
\
\
www.cinestesia.io}