1. Descargar Maxuino desde website: http://www.maxuino.org/

2. Colocar carpeta maxuino-master en …documentos/max7/misPatches

3.0 Descargar carpeta "cinestesia_live" https://github.com/TURBULENTE/cinestesia
3.1 Copiar carpeta “cinestesia_live” y colocarla en …documentos/max7/misPatches

4. Descargar pistas de audio desde link a dropbox (password: enene) : 
https://www.dropbox.com/sh/zmmyzmek238hja9/AADIyuClFG38VmKDAu3mBtQUa?dl=0

5. Añadir pistas de audio a …documentos/Max7/misPatches/cinestesia_live

6. Descargar librerias “CNMAT Externals” y “CNMAT-MMK-Depot-master” para Max/MSP desde: http://cnmat.berkeley.edu/downloads

7. Añadir “CNMAT Externas” en … documentos/max7/Packages

8. Abrir patch de Max


www.cinestesia.io
